/* *****************************************/
/* below 1344px (smaller desktops) */
/***************************************** */

/* 1350/16=84 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  /* button.main-nav-btn {
    font-size: 10px;
  } */
  /* .compine {
    margin-right: 0;
  } */
}
/* *****************************************/
/* below 1200px (landscape tablets) */
/***************************************** */

/* 1200/16=75 */
@media (max-width: 75em) {
  html {
    /* 9px/16px=56.25 */
    font-size: 56.25%;
  }
  button.main-nav-btn {
    font-size: 12px;
  }
  .flex-how .icon-arrow-how {
    left: 108rem;
  }
}
/* *****************************************/
/* below 944px ( tablets) */
/***************************************** */
/* 944/16=59 */
@media (max-width: 59em) {
  html {
    /* 8px/16px=.5=50% */
    font-size: 50%;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
    /* z-index use to make it up */
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    /* Animation */
    /* ease use to control animation go the nav */
    transition: all 0.5s ease-in;

    transform: translateX(100%);
    /* Hide navigation */
    /* Allows No Transition at all */
    /* display: none; */

    /* 1)hide the element visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* translate use to control go the nav */
    transform: translateX(0%);
  }

  /* the meening of this when the nav-open exist do icon mobile nav */
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
}

/* ######################## */
/* Sponsers section */
/* ######################## */
@media (max-width: 992px) {
  .sponsers .img-container {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 768px) {
  .sponsers .hero-title h2 {
    font-size: 32px !important;
    width: auto !important;
  }
  .sponsers .d-flex {
    width: 300px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 400px) {
  .sponsers .hero-title h2 {
    font-size: 28px !important;
  }
  .sponsers .d-flex {
    width: 235px !important;
  }
  .sponsers .img-container {
    width: 65px;
    height: 65px;
  }
}
/* *****************************************/
/* below 544px ( smaller tablets) */
/***************************************** */
/* 544/16= 34*/
@media (max-width: 34rem) {
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }

  button.main-nav-btn {
    padding: 1rem 2rem;
  }
  .header .combine {
    margin-right: 0;
  }
  .hero .hero-img {
    width: 40%;
  }
  .hero .hero-text-box {
    padding-bottom: 10rem;
  }
  .input-container #email-address {
    padding: 1.2rem 11.4rem;
  }
  .container .flex-how {
    flex-direction: column;
    row-gap: 0;
  }
  .flex-how .subheading {
    padding: 0;
  }
  .container .heading-secondary {
    margin-left: 6rem;
  }

  .container .flex-how {
    align-items: center;
    margin-bottom: 4rem;
  }
  .section-how .page-container {
    grid-template-columns: repeat(1, 37rem);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .page-container .fast {
    padding-right: 35rem;

    display: grid;
    justify-items: center;
  }
  .fast .fast-header {
    font-size: 15px;
  }
  .fast .fast-name {
    margin-left: 8rem;
  }
  .section-how .fast-icon,
  .fasts-icon {
    margin-right: 2rem;
  }
  .section-how .fast-details {
    width: 33rem;
  }
  .section-how .btn-read-more {
    font-size: 12px;
  }
  .marketing-content > .text span {
    margin-top: 0;
  }
  .section-marketing .marketing-content {
    padding-left: 0;
    margin-right: 0;
  }
  .img-container-marketing .img-fluid-marketing {
    display: none;
  }
  .page-container-marketing .align-items-center-marketing {
    gap: 0;
    /* flex-direction: row-reverse; */
  }
  .page-container-marketing .img-container-marketing {
    flex: 0;
  }
  .page-container-marketing .d-flex-marketing {
    flex-direction: column;
    width: 39rem;
  }
  .page-container-marketing .marketing-content {
    max-height: fit-content;
    padding-left: 5rem;
  }
  .marketing-content > .text span {
    margin-left: 10rem;
    margin-top: 0;
    padding: 0;
  }
  .marketing .marketing-content > .text h2 {
    font-size: 22px;
    /* margin-bottom: 0; */
  }
  .marketing .marketing-content > .text p {
    width: 100%;
    /* margin-bottom: 0; */
    padding: 0;
    font-size: 12px;
  }
  .marketing-content .marketing-features {
    flex-direction: column-reverse;
  }
  .marketing-content .align-items-start {
    align-items: flex-start;
  }

  .features .features-header > h2 {
    font-size: 3.6rem;
    width: 350px;
    /* margin-left: 0; */
    /* padding-right: 5rem; */
  }
  .features .features-header > p {
    font-size: 1.4rem;
  }
  .features .page-container-features {
    padding-left: 6.4rem;
  }
  .box .text {
    width: 300px;
  }
  .page-container-features .flex-features {
    gap: 0;
  }
  .page-container-features .flex-features {
    flex-direction: column;
  }
  .features-content .img-fluid-features {
    width: 40rem;
  }
  main .section-followers {
    padding: 9rem 5.5rem;
  }
  .section-followers .page-container-followers {
    width: 100%;
  }
  .page-container-followers .followers-title h2 {
    font-size: 3.6rem;
  }
  .page-container-followers .followers-title p {
    font-size: 14px;
  }
  .page-container-followers .flex-followers {
    flex-direction: column;
  }
  main .section-followers .box {
    padding: 60px 140px;
  }
  .video-content .under-img {
    width: 45rem;
  }
  .page-container-followers .video-content .text {
    margin-left: 0;
  }
  .video-component .flex-video {
    flex-direction: column;
  }
  .flex-video .img-2-video {
    width: 45rem;
  }
  .flex-video .control-btns {
    display: none;
  }
  main .section-download {
    padding: 12rem 1rem;
  }
  .page-container-Download .title h2 .d-block {
    font-size: 4rem;
  }
  .princing-options .row {
    flex-direction: column;
  }
  main .section-pricing {
    padding: 8rem 3rem;
  }

  main .section-pricing .page-container-pricing .text-center {
    /* text-align: start; */
  }
  .section-pricing .pricing-title h2 {
    font-size: 30px;
  }
  .section-pricing .pricing-title p {
    font-size: 12px;
  }

  .princing-options .monthly-cards .box {
    align-items: start;
    justify-content: start;
  }
  .page-container-pricing .princing-options .box header {
    width: 35rem;
  }
  main .section-testimonials {
    padding: 1rem 3rem;
    padding-top: 0;
  }
  .testimonial-content .d-flex {
    flex-direction: column;
  }
  main .section-testimonials .carousel-inner {
    width: 80%;
  }
  main .section-testimonials .carousel {
    height: 550px;
  }
  main .section-testimonials p {
    font-size: 16px;
    line-height: 1.6;
  }
  .bg-cover .carousel-control-next,
  .bg-cover .carousel-control-prev {
    display: none;
  }

  main .section-testimonials .info {
    text-align: center;
  }
  .sponsers .sponsers-title h2 {
    font-size: 34px;
    text-align: start;
  }
  .sponsers .page-container-sponsers {
    width: 100%;
    margin-left: 1rem;
  }
  main .sponsers .d-flex {
    column-gap: 25px;
  }
  body footer.footer .row div > p {
    max-width: 100%;
  }
  footer .page-container-footer .row {
    flex-direction: column;
    text-align: center;
  }
  .row .col-md-4 .align-items-center {
    justify-content: center;
  }
  .page-container-footer .row .width {
    width: 100%;
  }
  .touch-content .d-flex {
    justify-content: center;
  }
  .footer .page-container-footer .downloads {
    flex-direction: column;
    row-gap: 2rem;
  }
  .page-container-footer
    .downloads
    .download-options
    button
    .text
    .download-for {
    font-size: 12px;
  }
  .page-container-footer .downloads .download-options button i {
    font-size: 20px;
  }
  .page-container-footer .downloads .copyright > p {
    font-size: 14px;
  }
}
